# MegaProyectoAutomatizacionDiscordSpring

./: .gitignore  pom.xml
src/main/java/com/example/demo/: AudioCaptureService.java  Bot.java  BotInitializer.java  BotService.java  Command.java  CommandHandler.java  CommandService.java  Connection.java  DiscordAutomatizacionServerApplication.java  EventService.java  LavaPlayerAudioProvider.java  MusicCommand.java  MusicPlayerGUI.java  PingCommand.java  RoleCommand.java  RoleRepository.java  RoleService.java  TalkWithIA.java  TrackScheduler.java  UserInfoCommand.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DiscordAutomatizacionServerApplicationTests.java
